<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
         <groupId>com.adanac.framework.archetypes</groupId>
		 <artifactId>adanac-parent</artifactId>
		 <version>1.0.0</version>
    </parent>
	<groupId>com.adanac.tool</groupId>
	<artifactId>rageon-pom</artifactId>
	<name>rageon-pom</name>
	<packaging>pom</packaging>   
    
    <!-- profiles: 目前主要是对web项目中的静态资源进行过滤，如果你的静态资源中有变量需要，请删除这一段 -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>../rageon-pom/vars/vars.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>sit</id>
			<build>
				<filters>
					<filter>../rageon-pom/vars/vars.sit.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<filters>
					<filter>../rageon-pom/vars/vars.pre.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>../rageon-pom/vars/vars.prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
	<dependencies>
	
		<!-- log begin -->	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	     </dependency>
	     <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	      
		<!-- log end -->
		<!-- common -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		 <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	        </dependency>
		 <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	        </dependency>
	      <dependency>
			<groupId>com.adanac.framework</groupId>
			<artifactId>adanac-framework-common</artifactId>
		</dependency>
		 <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-context-support</artifactId>
	        </dependency>
	        <dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-web</artifactId>
	        </dependency>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
             </dependency>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
             </dependency> 
             	 <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <exclusions>  
			        <exclusion>  
			            <groupId>commons-logging</groupId>  
			            <artifactId>commons-logging</artifactId>  
			        </exclusion>  
			    </exclusions>  
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
             </dependency>    
             <!--    特殊jar zookeeper依赖slf4j-log4j12.jar，但是slf4j-log4j12.jar 与log4j-over-slf4j.jar冲突 -->
		    <dependency>
	            <groupId>org.apache.zookeeper</groupId>
	            <artifactId>zookeeper</artifactId>
	            <exclusions>
	            <exclusion>
	            	<groupId>org.slf4j</groupId>  
                     <artifactId>slf4j-log4j12</artifactId> 
	            </exclusion>
	            </exclusions>
	        </dependency> 
	        <dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
			</dependency>
	        <dependency>
	            <groupId>com.github.sgroschupf</groupId>
	            <artifactId>zkclient</artifactId>
	        </dependency> 
             <dependency>
				<groupId>com.adanac.framework</groupId>
				<artifactId>adanac-dac</artifactId>
				<version>1.0.0</version>
			</dependency>
             <dependency>
				<groupId>com.adanac.framework</groupId>
				<artifactId>adanac-log</artifactId>
				<version>1.0.0</version>
			</dependency>
		<!-- common end -->
	
             <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
		     </dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
			</dependency>
            <dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-digester3</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			 
			<!-- dubbo begin -->
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>2.8.4</version>
	        </dependency>
			<dependency>
	            <groupId>org.javassist</groupId>
	            <artifactId>javassist</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.mina</groupId>
	            <artifactId>mina-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.grizzly</groupId>
	            <artifactId>grizzly-core</artifactId>
	        </dependency>	       
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	        </dependency>	      
	        <dependency>
	            <groupId>org.apache.bsf</groupId>
	            <artifactId>bsf-api</artifactId>
	        </dependency>	       
	        <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-framework</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>com.googlecode.xmemcached</groupId>
	            <artifactId>xmemcached</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-simple</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.thrift</groupId>
	            <artifactId>libthrift</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>com.caucho</groupId>
	            <artifactId>hessian</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	        </dependency>
	        
	        <dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>javax.cache</groupId>
	            <artifactId>cache-api</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jaxrs</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-client</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-netty</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jdk-http</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jackson-provider</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>resteasy-jaxb-provider</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-core</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-logging-juli</artifactId>
	        </dependency>
	
	        <dependency>
	            <groupId>com.esotericsoftware.kryo</groupId>
	            <artifactId>kryo</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>de.javakaffee</groupId>
	            <artifactId>kryo-serializers</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>de.ruedigermoeller</groupId>
	            <artifactId>fst</artifactId>
	        </dependency>
			<!-- dubbo end -->


			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
	</dependencies>
       <build>
		<pluginManagement>
			<plugins>
				<!-- war plugin config: 对静态资源进行过滤，替换变量。 如果你不需要，请移除这一段 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<warName>${project.artifactId}</warName>

						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*.html</include>
									<include>**/*.js</include>
									<include>**/*.css</include>
									<include>**/*.xml</include>
								</includes>
							</resource>
							<resource>
								<directory>src/main/resources/conf/spring</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/*spring-servlet.xml</include>
									<include>**/*spring-res.xml</include>
									<include>**/*.txt</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{0,date,yyyyMMddHHmm}</format>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		
		 <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin_version}</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>once</forkMode>
					<argLine>${argline}</argLine>
					<systemProperties>
						<!-- common shared -->
						<property>
							<name>transporter</name>
							<value>${transporter}</value>
						</property>
						<property>
							<name>serialization</name>
							<value>${serialization}</value>
						</property>
						<!-- server side -->
						<property>
							<name>port</name>
							<value>${port}</value>
						</property>
						<property>
							<name>threadpool</name>
							<value>${threadpool}</value>
						</property>
						<property>
							<name>threads</name>
							<value>${threads}</value>
						</property>
						<property>
							<name>iothreads</name>
							<value>${iothreads}</value>
						</property>
						<!-- client side -->
						<property>
							<name>server</name>
							<value>${server}</value>
						</property>
						<property>
							<name>timeout</name>
							<value>${timeout}</value>
						</property>
						<property>
							<name>length</name>
							<value>${length}</value>
						</property>
						<property>
							<name>connections</name>
							<value>${connections}</value>
						</property>
						<property>
							<name>base</name>
							<value>${base}</value>
						</property>
						<property>
							<name>concurrent</name>
							<value>${concurrent}</value>
						</property>
						<property>
							<name>runs</name>
							<value>${runs}</value>
						</property>
						<property>
							<name>onerror</name>
							<value>${onerror}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<!-- <configuration>
					<skip>${skip_maven_deploy}</skip>
				</configuration> -->
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
					    <encoding>utf-8</encoding>
					    <outputEncoding>utf-8</outputEncoding>
				    </configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
			
		</plugins>
		  <!-- 		该配置可以让Maven属性在资源文件(src/main/resources、src/test/resources)中被解析 -->
 		 <resources>
            <resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<!-- <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	                <include>**/*.tld</include>  
            	</includes>   -->
			</resource>
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources> 
	</build>

	
    <scm>
      </scm>
    <distributionManagement>
     </distributionManagement>
    <modules>
    	<module>../rageon-intf</module>
		<module>../rageon-service</module>
		<module>../rageon-web</module>
    </modules>
</project>

 