#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
# ------------- \u5f00\u53d1\u73af\u5883-------------
#\u4e0a\u4e0b\u6587\u6839
app-root=/rageon-web

app-domain=irageon.com/im-web/
base=/rageon-web
resRoot=/rageon-web/RES
envName=DEV

#============queryWeather==============
queryWeather.key=DJOYnieT8234jlsK
queryWeather.url=http://php.weather.sina.com.cn/xml.php

#baiDU_apiKey
baiDU_apiKey=931aa4d10a67bfe2bad401b83deb4e8c

#solr
solr_name=allen_solr

#mq
mq_name=allen_monitor
mq.server=failover:(tcp://192.168.1.173:61616?wireFormat.maxInactivityDuration=0,tcp://192.168.1.16:61616?wireFormat.maxInactivityDuration=0)